src/protos/product.proto

syntax = "proto3";

package protos;

option go_package = "go/service1;grpc_server1";

// --------------------------------------------------------

service ProductRPC {
    rpc GetAllProduct (User) returns (Products) {}
    rpc GetProductById (RequestProduct) returns (Product) {}
    rpc InsertProduct (DataInsertProduct) returns (ResponseInsertProduct) {}
    rpc DeleteProduct (DataDeleteProduct) returns (ResponseDeleteProduct) {}
    rpc UpdateProduct (DataUpdateProduct) returns (ResponseUpdateProduct) {}
}

message User {
    string Id = 1;
}

message RequestProduct {
    string ProductName = 1;
    string ProductId = 2;
}

message Products {
    repeated Product Products = 1;
}

message Product {
    string UserId=1;
    string ProductId=2;
    string ProductName=3;
    uint32 ProductStock=4;
    uint32 ProductPrice=5;
    string CreatedDate=6;
    string LastUpdate=7;
    string ProductImage=8;
    uint32 ProductSell=9;
    string ProductInfo=10;
  }

  message DataInsertProduct {
    string UserId=1;
    string ProductId=2;
    string ProductName=3;
    uint32 ProductStock=4;
    uint32 ProductPrice=5;
    string CreatedDate=6;
    string LastUpdate=7;
    string ProductImage=8;
    uint32 ProductSell=9;
    string ProductInfo=10;
}

message DataDeleteProduct {
    string UserId = 1;
    string ProductId = 2;
    string ProductImage = 3;
}

message DataUpdateProduct {
    string UserId=1;
    string ProductId=2;
    string ProductName=3;
    uint32 ProductStock=4;
    uint32 ProductPrice=5;
    string ProductImage=7;
    uint32 ProductSell=8;
    string ProductInfo=9;
    string CreatedDate=10;
    string LastUpdate=11;
}

// response
message ResponseUpdateProduct {
    int32 status = 1;
    string message = 2;
    DataUpdateProduct product = 3;
}

message ResponseDeleteProduct {
    int32 status = 1;
    string message = 2;
    string ProductId = 3; 
}

message ResponseInsertProduct {
    int32 status = 1;
    string message = 2;
    DataInsertProduct product = 3;
}